# FrontEnd

1/: build.properties  build.xml  config-dev.xml
1/public_html/: index.jsp
1/public_html/CVS/: Entries  Repository
1/public_html/css/: style.css
1/public_html/css/CVS/: Entries
1/public_html/img/CVS/: Entries
1/public_html/js/CVS/: Repository
1/public_html/jsp/: .#eventSetupData.jsp.1.3  DEPStatus.jsp  EDupload.jsp  commonData.jsp  dashboard.jsp  divspace.jsp  eventSetupData.jsp  eventsetup.jsp  fieldData.jsp  fieldDataEntry.jsp  fielddataaccordion.jsp  groundwaterCommon.jsp  header.jsp  headerManage.jsp  instruments.jsp  projectManagement.jsp  samplers.jsp  scheduledevents.jsp  test.jsp  waterquality.jsp
1/public_html/jsp/CVS/: Entries
1/src/services/CVS/: Entries  Repository
1/src/utils/: DBConn.java  DBConnector.java
2/WEB-INF/CVS/: Entries  Repository
2/css/: style.css
2/css/CVS/: Entries
2/js/: example.js
2/jsp/: .#header.jsp.1.7  .#waterquality.jsp.1.3  EDupload.jsp  calCriteria.jsp  commonData.jsp  dashboard.jsp  dashboard1.jsp  eventSetupData.jsp  fielddataaccordion.jsp  groundwaterCommon.jsp  header.jsp  instruments.jsp  projectManagement.jsp  scheduledevents.jsp  standards.jsp  test.jsp  waterquality.jsp
3/: index.jsp
3/WEB-INF/: web.xml
3/css/: bootstrap-select.css  style.css  tab.css
3/js/: app.js  common.js
3/jsp/: .#commonData.jsp.1.2  .#dashboard.jsp.1.18  .#dashboard.jsp.1.19  .#groundwaterCommon.jsp.1.6  .#header.jsp.1.20  .#header.jsp.1.3  .#importData.jsp.1.2  .#waterquality.jsp.1.4  DEPStatus.jsp  DEPextra.jsp  EDupload.jsp  backup.jsp  calCriteria.jsp  commonData.jsp  dashboard.jsp  dashboard1.jsp  dashboard2.jsp  eventSetupData.jsp  eventsetup.jsp  fieldData.jsp  fielddataaccordion.jsp  groundwaterCommon.jsp  header.jsp  header2.jsp  importData.jsp  importDataTest.jsp  instruments.jsp  multiplemodals.jsp  projectManagement.jsp  samplers.jsp  scheduledevents.jsp  standards.jsp  test2.jsp  test3.jsp  waterquality.jsp
3/services/: DataSet.java  EventService.java
3/utils/: databaseQuery.java
(+23 files in other folders)
