#global property values
javac.target=1.5
javac.source=1.5
app=${ant.project.name}
app.lib=lib
das.lib.dir=W:
j2ee.lib.dir=${das.lib.dir}/java/j2ee/1.4
doc.dir=doc
src.dir=src
web.dir=public_html
webinf=${web.dir}/WEB-INF
webxml=${webinf}/web.xml
webinflib=${webinf}/lib

#directory where all temporary build artifacts are created
build.dir=${basedir}/deploy

#directory where all temporary build artifacts FOR THIS MODULE are created
build.module=${build.dir}/${app}

#directory where all libraries packaged with the EAR are copied temporarily
build.lib=${build.module}/lib

#directory where all libraries packaged with the WAR are copied temporarily
webinf.lib=${build.module}/WEB-INF/lib

#compiler puts class files here
build.classes=classes

#??
deploy.dir=${basedir}/deploy

classpath.libs=commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar,\
                commons-configuration/commons-configuration/1.5/commons-configuration-1.5.jar,\
                commons-lang/commons-lang/2.6/commons-lang-2.6.jar,\
                commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar,\
                commons-codec/commons-codec/1.3/commons-codec-1.3.jar,\
                commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar,\
                net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar,\
                sjrwmd/sjrlib/2.0.4/sjrlib-2.0.4.jar,\
                commons-lang/commons-lang/2.2/commons-lang-2.2.jar,\
                commons-email/commons-email/1.0/commons-email-1.0.jar,\
                commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar,\
                commons-collections/commons-collections/3.2/commons-collections-3.2.jar,\
                log4j/log4j/1.2.14/log4j-1.2.14.jar,\
                java/j2ee/1.4/activation.jar,\
                java/j2ee/1.4/servlet.jar,\
                java/j2ee/1.4/mail.jar,\
                java/j2ee/1.4/jta.jar,\
                java/j2ee/1.4/ejb.jar,\
                java/j2ee/1.4/ejb30.jar,\
                java/j2ee/1.4/jms.jar,\
                ojdbc/ojdbc14.jar
        
ear.libs=    
javac.debug=on
output.dir=classes
javac.deprecation=on
javac.nowarn=off